<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>choodon-rpc</artifactId>
        <groupId>com.choodon.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>choodon-rpc-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.choodon.rpc</groupId>
            <artifactId>choodon-rpc-transport-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.choodon.rpc</groupId>
            <artifactId>choodon-rpc-transport-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.choodon.rpc</groupId>
            <artifactId>choodon-rpc-registry-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.choodon.rpc</groupId>
            <artifactId>choodon-rpc-registry-zookeeper</artifactId>
        </dependency>
    </dependencies>
</project>